

/*
File: symbols.cpp Total lines compiled: 409802
  e:\program files\embarcadero\rad studio\7.0\include\windows.h: included:19, lines:301\183717 FASTGUARD(17,297)
    e:\program files\embarcadero\rad studio\7.0\include\sdkddkver.h: included:1, lines:282\282 FASTGUARD(15,278)
    e:\program files\embarcadero\rad studio\7.0\include\mem.h: included:3, lines:210\514 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\_stddef.h: included:9, lines:166\305 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\_defs.h: included:1, lines:114\114 FASTGUARD(40,112)
        e:\program files\embarcadero\rad studio\7.0\include\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
    e:\program files\embarcadero\rad studio\7.0\include\excpt.h: included:1, lines:183\183 FASTGUARD(21,181)
    e:\program files\embarcadero\rad studio\7.0\include\stdarg.h: included:2, lines:60\225 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\_stddef.h: included:9, lines:166\305 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\windef.h: included:1, lines:431\23180 FASTGUARD(10,427)
      e:\program files\embarcadero\rad studio\7.0\include\winnt.h: included:1, lines:15104\22750 FASTGUARD(18,15100)
        e:\program files\embarcadero\rad studio\7.0\include\ctype.h: included:1, lines:264\684 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\_stddef.h: included:9, lines:166\305 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\mbctype.h: included:1, lines:91\256 FASTGUARD(17,89)
            e:\program files\embarcadero\rad studio\7.0\include\_stddef.h: included:9, lines:166\305 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\specstrings.h: included:1, lines:332\3205 FASTGUARD(1,327)
          e:\program files\embarcadero\rad studio\7.0\include\sal_supp.h: included:1, lines:66\66 FASTGUARD(6,63)
          e:\program files\embarcadero\rad studio\7.0\include\specstrings_supp.h: included:1, lines:88\88 FASTGUARD(6,85)
          e:\program files\embarcadero\rad studio\7.0\include\sal.h: included:1, lines:731\731 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\specstrings_strict.h: included:1, lines:1112\1112 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\driverspecs.h: included:1, lines:855\881 FASTGUARD(121,852)
            e:\program files\embarcadero\rad studio\7.0\include\sdv_driverspecs.h: included:1, lines:27\27 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\kernelspecs.h: included:1, lines:191\191 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\basetsd.h: included:1, lines:502\502 FASTGUARD(19,499)
        e:\program files\embarcadero\rad studio\7.0\include\guiddef.h: included:3, lines:217\1487 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\string.h: included:2, lines:25\1271 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\_str.h: included:2, lines:554\1247 NOGUARD
              e:\program files\embarcadero\rad studio\7.0\include\_stddef.h: included:9, lines:166\305 NOGUARD
              e:\program files\embarcadero\rad studio\7.0\include\locale.h: included:1, lines:26\320 NOGUARD
                e:\program files\embarcadero\rad studio\7.0\include\_loc.h: included:1, lines:130\295 NOGUARD
                  e:\program files\embarcadero\rad studio\7.0\include\_stddef.h: included:9, lines:166\305 NOGUARD
              e:\program files\embarcadero\rad studio\7.0\include\mem.h: included:3, lines:210\514 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\pshpack4.h: included:8, lines:36\36 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\pshpack2.h: included:6, lines:36\36 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\pshpack8.h: included:7, lines:36\36 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\string.h: included:2, lines:25\1271 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\ktmtypes.h: included:1, lines:213\213 FASTGUARD(18,210)
    e:\program files\embarcadero\rad studio\7.0\include\winbase.h: included:1, lines:15472\59450 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\winerror.h: included:1, lines:43979\43979 FASTGUARD(9,43976)
    e:\program files\embarcadero\rad studio\7.0\include\wingdi.h: included:1, lines:5783\6148 FASTGUARD(9,5779)
      e:\program files\embarcadero\rad studio\7.0\include\pshpack1.h: included:10, lines:36\36 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\pshpack2.h: included:6, lines:36\36 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\pshpack4.h: included:8, lines:36\36 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\winuser.h: included:1, lines:13144\13370 FASTGUARD(11,13138)
      e:\program files\embarcadero\rad studio\7.0\include\stdarg.h: included:2, lines:60\225 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\pshpack2.h: included:6, lines:36\36 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\tvout.h: included:1, lines:95\95 FASTGUARD(6,92)
    e:\program files\embarcadero\rad studio\7.0\include\winnls.h: included:1, lines:2621\2621 FASTGUARD(17,2618)
    e:\program files\embarcadero\rad studio\7.0\include\wincon.h: included:1, lines:1089\1089 FASTGUARD(22,1085)
    e:\program files\embarcadero\rad studio\7.0\include\winver.h: included:1, lines:215\376 FASTGUARD(14,211)
      e:\program files\embarcadero\rad studio\7.0\include\verrsrc.h: included:1, lines:162\162 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\winreg.h: included:1, lines:1351\1473 FASTGUARD(16,1347)
      e:\program files\embarcadero\rad studio\7.0\include\reason.h: included:1, lines:123\123 FASTGUARD(13,120)
    e:\program files\embarcadero\rad studio\7.0\include\winnetwk.h: included:1, lines:831\944 FASTGUARD(23,826)
      e:\program files\embarcadero\rad studio\7.0\include\wnnc.h: included:1, lines:114\114 FASTGUARD(23,108)
    e:\program files\embarcadero\rad studio\7.0\include\cderr.h: included:1, lines:68\68 FASTGUARD(11,65)
    e:\program files\embarcadero\rad studio\7.0\include\dde.h: included:1, lines:201\201 FASTGUARD(8,198)
    e:\program files\embarcadero\rad studio\7.0\include\ddeml.h: included:1, lines:660\660 FASTGUARD(13,655)
    e:\program files\embarcadero\rad studio\7.0\include\dlgs.h: included:1, lines:270\270 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\lzexpand.h: included:1, lines:168\168 FASTGUARD(20,165)
    e:\program files\embarcadero\rad studio\7.0\include\mmsystem.h: included:1, lines:4078\4151 FASTGUARD(29,4073)
      e:\program files\embarcadero\rad studio\7.0\include\pshpack1.h: included:10, lines:36\36 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\nb30.h: included:1, lines:321\321 FASTGUARD(16,318)
    e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\rpcdce.h: included:1, lines:2632\3715 FASTGUARD(15,2629)
        e:\program files\embarcadero\rad studio\7.0\include\rpcdcep.h: included:1, lines:1084\1084 FASTGUARD(17,1081)
      e:\program files\embarcadero\rad studio\7.0\include\rpcnsi.h: included:1, lines:561\561 FASTGUARD(16,558)
      e:\program files\embarcadero\rad studio\7.0\include\rpcnterr.h: included:1, lines:549\549 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\rpcasync.h: included:1, lines:681\681 FASTGUARD(16,677)
    e:\program files\embarcadero\rad studio\7.0\include\shellapi.h: included:1, lines:1715\1788 FASTGUARD(9,1711)
      e:\program files\embarcadero\rad studio\7.0\include\pshpack1.h: included:10, lines:36\36 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\winperf.h: included:1, lines:680\753 FASTGUARD(33,677)
      e:\program files\embarcadero\rad studio\7.0\include\pshpack8.h: included:7, lines:36\36 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\winsock2.h: included:1, lines:3992\5218 FASTGUARD(27,3989)
      e:\program files\embarcadero\rad studio\7.0\include\ws2def.h: included:1, lines:972\1013 FASTGUARD(26,969)
        e:\program files\embarcadero\rad studio\7.0\include\inaddr.h: included:1, lines:42\42 FASTGUARD(15,39)
      e:\program files\embarcadero\rad studio\7.0\include\qos.h: included:1, lines:215\215 FASTGUARD(23,212)
    e:\program files\embarcadero\rad studio\7.0\include\wincrypt.h: included:1, lines:19790\21675 FASTGUARD(12,19786)
      e:\program files\embarcadero\rad studio\7.0\include\bcrypt.h: included:1, lines:1284\1284 FASTGUARD(12,1280)
      e:\program files\embarcadero\rad studio\7.0\include\ncrypt.h: included:1, lines:603\603 FASTGUARD(12,599)
    e:\program files\embarcadero\rad studio\7.0\include\winefs.h: included:1, lines:431\431 FASTGUARD(12,428)
    e:\program files\embarcadero\rad studio\7.0\include\winscard.h: included:1, lines:1142\13728 FASTGUARD(23,1138)
      e:\program files\embarcadero\rad studio\7.0\include\wtypes.h: included:3, lines:1391\5617 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\rpcndr.h: included:23, lines:3115\3790 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\pshpack8.h: included:7, lines:36\36 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\rpcnsip.h: included:1, lines:99\99 FASTGUARD(16,96)
          e:\program files\embarcadero\rad studio\7.0\include\rpcsal.h: included:1, lines:505\505 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\guiddef.h: included:3, lines:217\1487 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\winioctl.h: included:1, lines:6198\6636 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\pshpack1.h: included:10, lines:36\36 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\winsmcrd.h: included:1, lines:336\336 FASTGUARD(19,332)
    e:\program files\embarcadero\rad studio\7.0\include\winspool.h: included:1, lines:3694\4730 FASTGUARD(17,3691)
      e:\program files\embarcadero\rad studio\7.0\include\prsht.h: included:1, lines:964\1037 FASTGUARD(12,960)
        e:\program files\embarcadero\rad studio\7.0\include\pshpack4.h: included:8, lines:36\36 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\ole2.h: included:2, lines:415\14175 FASTGUARD(12,412)
      e:\program files\embarcadero\rad studio\7.0\include\pshpack8.h: included:7, lines:36\36 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\objbase.h: included:1, lines:1038\211207 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\rpcndr.h: included:23, lines:3115\3790 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\pshpack8.h: included:7, lines:36\36 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\stdlib.h: included:1, lines:718\1471 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\_stddef.h: included:9, lines:166\305 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\search.h: included:1, lines:91\256 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\_stddef.h: included:9, lines:166\305 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\errno.h: included:1, lines:169\334 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\_stddef.h: included:9, lines:166\305 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\wtypes.h: included:3, lines:1391\5617 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\unknwn.h: included:3, lines:567\9341 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\rpcndr.h: included:23, lines:3115\3790 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\windows.h: included:19, lines:301\183717 FASTGUARD(17,297)
          e:\program files\embarcadero\rad studio\7.0\include\ole2.h: included:2, lines:415\14175 FASTGUARD(12,412)
          e:\program files\embarcadero\rad studio\7.0\include\wtypes.h: included:3, lines:1391\5617 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\objidl.h: included:7, lines:13668\21504 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\rpcndr.h: included:23, lines:3115\3790 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\windows.h: included:19, lines:301\183717 FASTGUARD(17,297)
          e:\program files\embarcadero\rad studio\7.0\include\unknwn.h: included:3, lines:567\9341 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\guiddef.h: included:3, lines:217\1487 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\cguid.h: included:1, lines:164\164 FASTGUARD(10,161)
        e:\program files\embarcadero\rad studio\7.0\include\urlmon.h: included:1, lines:9528\137829 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\rpcndr.h: included:23, lines:3115\3790 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\windows.h: included:19, lines:301\183717 FASTGUARD(17,297)
          e:\program files\embarcadero\rad studio\7.0\include\objidl.h: included:7, lines:13668\21504 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\oleidl.h: included:2, lines:4016\24953 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\rpcndr.h: included:23, lines:3115\3790 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\windows.h: included:19, lines:301\183717 FASTGUARD(17,297)
            e:\program files\embarcadero\rad studio\7.0\include\objidl.h: included:7, lines:13668\21504 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\servprov.h: included:1, lines:271\21208 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\rpcndr.h: included:23, lines:3115\3790 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\windows.h: included:19, lines:301\183717 FASTGUARD(17,297)
            e:\program files\embarcadero\rad studio\7.0\include\objidl.h: included:7, lines:13668\21504 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\msxml.h: included:1, lines:9819\61206 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\rpcndr.h: included:23, lines:3115\3790 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\unknwn.h: included:3, lines:567\9341 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\objidl.h: included:7, lines:13668\21504 NOGUARD
            e:\program files\embarcadero\rad studio\7.0\include\oaidl.h: included:3, lines:5613\26550 NOGUARD
              e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
              e:\program files\embarcadero\rad studio\7.0\include\rpcndr.h: included:23, lines:3115\3790 NOGUARD
              e:\program files\embarcadero\rad studio\7.0\include\windows.h: included:19, lines:301\183717 FASTGUARD(17,297)
              e:\program files\embarcadero\rad studio\7.0\include\objidl.h: included:7, lines:13668\21504 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\propidl.h: included:1, lines:1333\31517 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\rpc.h: included:24, lines:222\5724 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\rpcndr.h: included:23, lines:3115\3790 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\windows.h: included:19, lines:301\183717 FASTGUARD(17,297)
          e:\program files\embarcadero\rad studio\7.0\include\objidl.h: included:7, lines:13668\21504 NOGUARD
          e:\program files\embarcadero\rad studio\7.0\include\oaidl.h: included:3, lines:5613\26550 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\oleauto.h: included:1, lines:1250\10570 FASTGUARD(12,1247)
        e:\program files\embarcadero\rad studio\7.0\include\pshpack8.h: included:7, lines:36\36 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\oaidl.h: included:3, lines:5613\26550 NOGUARD
        e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\oleidl.h: included:2, lines:4016\24953 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\commdlg.h: included:1, lines:1230\1303 FASTGUARD(10,1226)
      e:\program files\embarcadero\rad studio\7.0\include\pshpack1.h: included:10, lines:36\36 NOGUARD
      e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\stralign.h: included:1, lines:686\686 FASTGUARD(43,675)
    e:\program files\embarcadero\rad studio\7.0\include\winsvc.h: included:1, lines:1526\1526 FASTGUARD(18,1523)
    e:\program files\embarcadero\rad studio\7.0\include\mcx.h: included:1, lines:728\728 FASTGUARD(9,725)
    e:\program files\embarcadero\rad studio\7.0\include\imm.h: included:1, lines:715\739 FASTGUARD(7,712)
      e:\program files\embarcadero\rad studio\7.0\include\ime_cmodes.h: included:1, lines:25\25 NOGUARD
  e:\program files\embarcadero\rad studio\7.0\include\dbghelp.h: included:1, lines:4627\4773 FASTGUARD(20,4624)
    e:\program files\embarcadero\rad studio\7.0\include\pshpack8.h: included:7, lines:36\36 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\poppack.h: included:31, lines:39\39 NOGUARD
    e:\program files\embarcadero\rad studio\7.0\include\pshpack4.h: included:8, lines:36\36 NOGUARD
  functions.h: included:1, lines:52\52 NOGUARD

*/
